<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lfback"
    tools:context=".UpdatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:id="@+id/UpdatePassCurrentPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Current Password"
                android:layout_marginTop="10dp"
                android:textColor="#404040"
                android:id="@+id/UpdatePassCurrentPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:id="@+id/UpdatePassPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="New Password"
                android:layout_marginTop="10dp"
                android:textColor="#404040"
                android:id="@+id/UpdatePassPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            android:id="@+id/UpdatePassConfirmPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:layout_marginTop="10dp"
                android:textColor="#404040"
                android:id="@+id/UpdatePassConfirmPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/UpdatePassButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textSize="17sp"
            />

        <ProgressBar
            android:id="@+id/UpdatePassProgressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:theme="@style/MyProgressBar"
            android:visibility="gone"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>